<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
        }
        h1{
            color:black;
            padding-left: 33%;
            font-weight: 100;
            

        }
        form{
            box-shadow: 0px 0px 2px;
            width: 30%;
            margin: auto;
            padding: 20px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: blanchedalmond;
        }
        input{
            font-size: 30px;
            padding: 10px;
            width: 100%;
            cursor:pointer;
        }
        .gride{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            width: 100%;
            gap: 10px;
            margin-top: 10px;

        }
    

    </style>
</head>
<body>
    <h1>calculator by using html and css</h1>
    <form name="form">
        <input type="text" name="display" id="display">
        <div class="gride">
            <input type="button" value="1" onclick="form.display.value += '1'">
            <input type="button" value="2" onclick="form.display.value += '2'">
            <input type="button" value="3" onclick="form.display.value += '3'">
            <input type="button" value="4" onclick="form.display.value += '4'">
            
            <input type="button" value="5" onclick="form.display.value += '5'">
            <input type="button" value="6" onclick="form.display.value += '6'">
            <input type="button" value="7" onclick="form.display.value += '7'">
            <input type="button" value="8" onclick="form.display.value += '8'">
            
            <input type="button" value="9" onclick="form.display.value += '9'">
            <input type="button" value="0" onclick="form.display.value += '0'">
            <input type="button" value="C" onclick="form.display.value = ''">

            <input type="button" value="+" onclick="form.display.value = '+'">
            <input type="button" value="-" onclick="form.display.value += '-'">
            
            <input type="button" value="/" onclick="form.display.value += '/'">
            <input type="button" value="*" onclick="form.display.value += '*'">
            <input type="button" value="=" onclick="form.display.value = eval(form.display.value")>
        
        </div>
    </form>
    
</body>
</html>